<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="300dp"
    android:background="@drawable/dialog_preview">

    <TextView
        android:id="@+id/savingText"
        style="@style/MainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/saving"
        app:layout_constraintBottom_toTopOf="@+id/fpsEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/saveAnimToDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/empty_pic"
        android:src="@drawable/ic_saveprojecttodb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saveAsGIF" />

    <ImageButton
        android:id="@+id/saveAsGIF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/empty_pic"
        android:src="@drawable/ic_saveasgifbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/share" />

    <ImageButton
        android:id="@+id/cancelSave"
        android:layout_width="210dp"
        android:layout_height="85dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/empty_pic"
        android:src="@drawable/ic_canceldialogbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saveAnimToDb"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="56dp"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_sharebutton" />

    <EditText
        android:id="@+id/fpsEditText"
        style="@style/DefaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:hint="FPS"
        android:inputType="number"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="4dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/saveAnimToDb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>